  apiKey= "AIzaSyCp8aPH38UwPKbz1GohtAR-nlnCwil-qn0"
  authDomain= "assignment2-part2-dcf39.firebaseapp.com"
  projectId="assignment2-part2-dcf39"
  storageBucket= "assignment2-part2-dcf39.appspot.com"
  messagingSenderId= "43854968107"
  appId= "1:43854968107:web:f2f1bbe73e6d3bc8b0816e"